{
    "name": "w001y/gamifyws",
    "type": "gamifyws",
    "description": "A PHP library for the Gamify.WS gamification API.",
    "keywords": ["GamifyWS", "gamification", "api"],
    "homepage": "http://gamify.ws/#api_doco",
    "license": "MIT",
    "authors": [
        {
            "name": "Paul Grimes",
            "email": "paul@gamify.ws"
        }
    ],
    "require": {
        "php": ">=5.0.0"
    },
    "target-dir": "w001y/gamifyws",
    "autoload": {
        "psr-0": { "w001y\\gamifyws\\": "" }
    }
}
